/*Default*/
:root {
  --primary-color: #ffffff;
  --secondary-color: #333333;
  --third-color: #ff36ab;
  --quarter-color: #e5e2e28b;
  --fifth-color: #888686;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Header*/
header {
  font-family: "SF Pro Text";
  font-size: 1rem;
  display: flex;
  justify-content: center;
  background: hsl(0, 0%, 8%);
  background: hsl(249, 20%, 11%);
}

button {
  all: unset;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav img {
  width: 3rem;
}
nav ul {
  display: flex;
  gap: 1.2rem;
  list-style: none;
  margin: 0px;
}
nav ul .link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 0.5rem;
  position: relative;
}

.menu-icon {
  display: none;
  width: 1.5rem;
  height: 1.5rem;
}

/* Media Query for Responsive behavior of the Navbar */
@media only screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  nav ul {
    display: none;
  }
}
/* Link and Logo Hover Effects */
.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.6s ease;
}

.link::before {
  bottom: 0;
  left: 0;
}

.link:hover::before {
  transform: scaleX(1);
}

.logo {
  transition: 0.35s ease;
}
.logo :hover {
  opacity: 0.5;
}

/*Cards*/
@media screen and (max-width: 425px) {
  .izquierda {
    display: flex;
    justify-content: space-evenly;
  }
  .derecha {
    display: flex;
    justify-content: space-evenly;
  }
  .wrap {
    width: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .tarjeta-wrap {
    margin: 10px;
    -webkit-perspective: 800;
    perspective: 800;
  }
  .tarjeta {
    width: 7rem;
    height: 7rem;
    background: #797979;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
  }
  .adelante,
  .atras {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .adelante {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .atras {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-family: "open sans";
  }
  .tarjeta-wrap:hover .tarjeta {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .card1 {
    background-image: url(http://1.1m.yt/J9Kw7kl.jpg);
    background-size: cover;
  }
  .card2 {
    background-image: url(http://1.1m.yt/dlxMf3R.jpg);
    background-size: cover;
  }
  p {
    text-align: center;
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .izquierda {
    display: flex;
    justify-content: space-evenly;
  }
  .derecha {
    display: flex;
    justify-content: space-evenly;
  }
  .wrap {
    width: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .tarjeta-wrap {
    margin: 10px;
    -webkit-perspective: 800;
    perspective: 800;
  }
  .tarjeta {
    width: 14rem;
    height: 14rem;
    background: #797979;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
  }
  .adelante,
  .atras {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .adelante {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .atras {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-family: "open sans";
  }
  .tarjeta-wrap:hover .tarjeta {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .card1 {
    background-image: url(http://1.1m.yt/J9Kw7kl.jpg);
    background-size: cover;
  }
  .card2 {
    background-image: url(http://1.1m.yt/dlxMf3R.jpg);
    background-size: cover;
  }
  p {
    text-align: center;
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .preview {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    margin: 1rem;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .img {
    border-radius: 5px 5px 0 0;
  }
}
/*Footer*/
footer {
  position: static;
  bottom: 0;
  width: 100%;
  background-color: #060e2c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .info .social a {
  margin-left: 1rem;
  margin-right: 1rem;
}
footer .info .social .bi {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: var(--fifth-color);
}
footer .info .social :hover {
  color: var(--third-color);
}
footer .title {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 700;
}
footer .menus {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .menus ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
footer .menus ul li {
  margin: 0.3rem 0.3rem;
  color: var(--fifth-color);
  cursor: pointer;
}
footer .menus ul li :hover {
  color: var(--third-color);
}

/*@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700;800&display=swap");

footer {
    width: 100%;
    background-color: #fffce1;
    padding: 3.5rem clamp(3rem, 6vw, 14rem);
}

input,
a,
button,
li {
    all: unset;
    font: inherit;
}

a,
button {
    cursor: pointer;
}

.footer-wrapper {
    max-width: 90rem;
    margin: 0 auto;

    .footer-section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 3rem;

        .footer-subscribe {
            max-width: clamp(20rem, 33vw, 33rem);

            h2 {
                font-size: clamp(1.5rem, 2.3vw, 2.25rem);
            }
        }
    }
}

.input-box {
    display: flex;
    max-width: 100%;
    padding-block: 1rem;
    border-bottom: 1px solid black;
    margin-top: 3rem;

    input {
        flex-grow: 1;
    }
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(3rem, 4vw, 7rem);

    div {
        h3 {
            font-size: 1rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 2rem;

            li {
                font-size: 1.125rem;
                font-weight: 700;
                transition: opacity 200ms ease;

                a {
                    color: black;
                    text-decoration: none;
                    img{
                        width: 3rem;
                    }
                }
                :hover {
                    opacity: 0.5;
                }
            }
        }
    }
}

.footer-copyright {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.875rem;
    margin-top: 5rem;
}

@media (width <=53rem) {
    .footer-subscribe {
        max-width: 100%;
    }
}*/

/*# sourceMappingURL=style.css.map */
